*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body
{
    height: 100vh;
    position: relative;
}
.head
{
  background-color: transparent;
  overflow-x: hidden;
}
.head-img
{
  position: relative;
  height: 30%;
}

/* NavBar */

.bar
{
  display: none;
}
nav {
    height: 100px;
    width: 100%;
    padding:40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    color: black;
    font-size: 25px;
    line-height: 80px;
    font-weight: bold;
    padding: 0;
}
  .logo-button{
    color: black;
    font-weight: bold;
    height: 50px;
    width: 50px;
  }
  .logo-button img{
    height: auto;
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
  }
  nav ul {
    float: right;
    margin-right: 20px;
  }
  
  nav ul li {
    display: inline-block;
    margin: 0 5px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: black;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
  }
  
  .checkbtn {
    font-size: 22px;
    color: black;
    cursor: pointer;
    z-index: 1;
    display: none;
}
#check {
    display: none;
  }
  .click
  {
    height: 100%;
    width: 100%;
  }

  .click img{
    height: 50px;
    width: 50px;
    object-fit: cover;
  }

  .more
  {
    white-space: nowrap;
    border-radius:10px;
    font-weight:bold;
    background-color: white;
  }
  .finalcontact{
  display: flex;
  justify-content: center;
}
.contact {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 50vh;
  color: white;
  justify-content: center;
  align-items: center;
  font-family: poppins;
  background-image: linear-gradient(rgb(4, 9, 30, 0.7), rgb(4, 9, 30, 0.7)),
    url("https://images.unsplash.com/photo-1721756172766-94e8187d2be1?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.contact1 p {
  text-align: center
}
.cbtn{
  justify-content: center;
  align-items: center;
  display: flex;
  text-decoration: none;
  color: white;
  border: 1px solid white;
  padding: 1%;
  background: transparent;
  cursor: pointer;
}

.foot{
    background-color: rgb(255, 255, 255);
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* Filters */
.range-min, .range-max{
    width: 5ch;
    border: 1px solid gray;
}


/* Filters End */



/* Responsive start*/
@media (min-width: 891px){
.foot{
    display: none !important;
}
}

@media (max-width: 1050px) {
    label.logo {
      padding-left: 30px;
    }
  
    nav ul li a {
      font-size: 16px;
    }
  }

  @media (max-width: 890px) {
    .foot{
        display: block;
    }
    .bar
    {
      display: flex;
      justify-content: center;
      align-items: center;
      display: block;
      height: fit-content;
    }
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 80px;
      }
    .checkbtn {
      display: none;
      z-index: 1000;
    }
    .checkbn
    {
      display: block;
    }
    label.logo {
      font-size: 22px;
    }
    label.logo-foot
    {
      display: none;
    }
  
    ul {
      position: fixed;
      width: 100%;
      height: 100vh;
      background:white;
      top: 0;
      right: 100%;
      text-align: center;
      transition: right 2s ease, all 1s ease;
    }
  
    nav ul li {
      display: block;
      margin: 50px 0;
      color: white;
      line-height: 30px;
    }
  
    nav ul li a {
      font-size: 20px;
      color: black;
    }
  
    a:hover,
    a:active {
      background: none;
    }
    
    #check
    {
      display: none;
    }
    #check:checked~ul {
      right: 0;
      width: 100%;
    }
    .checkbtn
    {
      height: 100%;
      width: auto;
    }
    .check>img{

    }
    footer{
      display: flex;
    }
    .foot{
        display: block;
    }
  }

  @media (max-width:768px){
    .swiper{
        width: 100%;
        padding: 0;
    }
    .feed {
  width: 100%;
  font-size: 20px;
  font-family: poppins;
}
.feed1, .swiper-slide {
  display: flex;
  align-items: stretch;
}
.feed2{
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #ceaeae;
  flex-direction: column;
  height: 100%;
  border-radius: 15px;
  border: 1px solid red;
}
.feed2 img {
  border-radius: 50%;
  margin-left: 5%;
  height: 40%;
  width: 50%;
  object-fit: fill;
}
.feed11 {
  display: flex;
  flex-direction: column;
  padding: 2%;
}
.f1 {
  font-size: 14px;
}
h4 {
  font-size: bold;
}
}
/* Responsive end */